# Puerto del backend
PORT=5050

# Opción 1 (recomendada en Render): cadena completa
# Render te da algo como: postgres://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgres://investment_8cqr_user:zzBJViJNhdpb62f7A2onNtjRlF14mMcP@dpg-d2carsvdiees73ffsb8g-a:5432/investment_8cqr

# Opción 2 (alternativa): piezas sueltas
DB_HOST=localhost
DB_PORT=5432
DB_USER=app
DB_PASSWORD=app
DB_NAME=investment

# SSL para Postgres (Render suele requerirlo)
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

# CORS: origen permitido (tu frontend en Render)
#CORS_ORIGIN=https://tu-frontend.onrender.com
